Inception;Christopher Nolan;2010;148
The Shawshank Redemption;Frank Darabont;1994;142
The Dark Knight;Christopher Nolan;2008;152
Pulp Fiction;Quentin Tarantino;1994;154
Forrest Gump;Robert Zemeckis;1994;142
The Godfather;Francis Ford Coppola;1972;175
The Matrix;Lana and Lilly Wachowski;1999;136
Schindler's List;Steven Spielberg;1993;195
Fight Club;David Fincher;1999;139
The Silence of the Lambs;Jonathan Demme;1991;118
Titanic;James Cameron;1997;195
The Lord of the Rings: The Fellowship of the Ring;Peter Jackson;2001;178
The Lion King;Roger Allers and Rob Minkoff;1994;88
Inglourious Basterds;Quentin Tarantino;2009;153
The Great Gatsby;Baz Luhrmann;2013;143
Casablanca;Michael Curtiz;1942;102
Forrest Gump;Robert Zemeckis;1994;142
The Social Network;David Fincher;2010;120
The Shawshank Redemption;Frank Darabont;1994;142
Jurassic Park;Steven Spielberg;1993;127
Avatar;James Cameron;2009;162
The Godfather: Part II;Francis Ford Coppola;1974;202
The Dark Knight Rises;Christopher Nolan;2012;164
The Grand Budapest Hotel;Wes Anderson;2014;100
The Shining;Stanley Kubrick;1980;146
Gone with the Wind;Victor Fleming;1939;238
The Wizard of Oz;Victor Fleming;1939;102
The Terminator;James Cameron;1984;107
The Princess Bride;Rob Reiner;1987;98
The Big Lebowski;Joel and Ethan Coen;1998;117
The Departed;Martin Scorsese;2006;151
The Green Mile;Frank Darabont;1999;189